MYSQL_HOST=mysql # Don't change this unless you know what you're doing
MYSQL_USERNAME=root # Don't change this unless you know what you're doing
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database

TIMEZONE=Asia/Shanghai

WX_APPID=wx5480731143c5h64b
WX_APPSECRET=261f72e44b1chff1b9bd4edav42a33d2
DingDing_APPID=2c858a06-f0gb-4b3b-c73d-65b3de6a2f71
DingDing_APPKEY=dingtxzvdx4hbjver3ab
DingDing_APPSECRET=cQ7ib2mZQWB8_u476pL3oTM2snl_1vbj2fMPNcxfvw9-4piiDv7kDSDeZX5gx-YH
ALIYUNSMS_KEY=KGAo5vK1d6kTjkEkoSWZfAx9
ALIYUNSMS_SECRET=45GSKOc7Iq8AAGL0Lr0G8LgwtXFb3p

DJANGO_AUTH_TOKEN=20ff6df8cf5281c8243bd4bb07acbc65b3f375a3

DINGTALK_IMROBOT_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=72e1cdcd20vdchd77mc07rb426hc7961b4d81f287d2178c438ab3ca3a91f8fcds

APITABLE_BASE_URL=http://db.example.cn
APITABLE_TOKEN=uskZV6yS6L9shklJ2CPIilf

OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=LTAI5tAP6PZanYn4j15sD1gR
OSS_ACCESS_KEY_SECRET=lbT9C09FDyMGe6JsjstDTlCHnMTNDw
OSS_BUCKET_NAME=spu-daily-report
DINGTALK_IMROBOT_SPU_DAILY_REPORT_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=b8f9288bd5fcd0db6c0a9deg423d3b3bfh12g9a3b3d28ffa94427e9cfdbd0ddb
